{
  "name": "demo",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write .",
    "check": "astro check"
  },
  "dependencies": {
    "NPM_PACKAGE_NAME": "*",
    "astro": "^5.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.8.2"
  }
}
